cover_page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="./css/vendor/bootstrap.min.css" rel="stylesheet">
<link href="./css/vendor/bootstrap.min.css.map">
<link rel="stylesheet" href="./css/css.css" type="text/css">
<title>今晚，我想來點點簽</title>
<link href="./css/styles.css" rel="stylesheet">
<div class="index">
  <div class="wrap_inner">
    <div class="cover_img_wrap">
      <div id="svgContainer"></div>
    </div>
  </div>
</div>
<script src="./js/vendor/bootstrap.bundle.min.js"></script>
<script src="./js/vendor/jquery-3.6.0.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/bodymovin.js"></script>
<script src="./js/lottie-web.js"></script>
<script src="./js/david_animation.js"></script>

F2E- dotted/src/cover_page.pug
extends _layout.pug

append style 
    link(href='./css/styles.css' rel='stylesheet')

append main

    .index
        //- .index_head
        .wrap_inner
            .cover_img_wrap
                #svgContainer


append script
    script(src='./JS/bodymovin.js')
    script(src='./JS/lottie-web.js')
    script(src='./JS/david_animation.js')
