F2E- dotted/file_scan.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F2E_點點簽</title>
  <link href="./css/styles.css" rel="stylesheet" />
  <link href="./font" rel="stylesheet" />
  <link href="./fontawesome-free-6.1.2-web/css/all.min.css" rel="stylesheet" />
  <header>
    <div class="wrap_inner">
      <div class="header_wrap">
        <div class="logo_wrap">
          <a class="header_logo" href="homepage.html" rel="stylesheet"
            ><img class="header_logo-img" src="imgs/logo.png" alt="點點簽"
          /></a>
        </div>
        <div class="txt_wrap">
          <a class="header_txt" href="homepage.html" rel="stylesheet"
            ><img
              class="header_logo-txt"
              src="imgs/small_點點簽.png"
              alt="點點簽"
          /></a>
        </div>
      </div>
    </div>
  </header>
  <div class="index">
    <div class="wrap_inner">
      <div class="index_top_tab"><a>進度條放這</a></div>
      <div class="index_center_wrap">
        <div class="center_wrap_topTab">
          <a class="tab_item" href="#" title="上傳檔案">上傳檔案</a
          ><a class="tab_item tab_item--active" href="#" title="拍照上傳"
            >拍照上傳</a
          >
        </div>
        <div class="center_wrap_bg">
          <div class="center_content">
            <div class="img-wrap-download">
              <img src="./imgs/icon_QRcode.png" alt="" />
            </div>
            <div class="txt_wrap_scan">
              <p>此功能僅限行動裝置</p>
              <p>快使用行動裝置掃描 QR code 體驗掃描功能吧！</p>
            </div>
          </div>
        </div>
        <div class="bottom_wrap">
          <div class="btn">上傳文件</div>
        </div>
      </div>
    </div>
  </div>
</head>

F2E- dotted/src/file_scan.pug
extends _layout.pug

append style 
    link(href='./css/styles.css' rel='stylesheet')

append main

    .index
        //- .index_head
        .wrap_inner
            .index_top_tab
                a 進度條放這
            .index_center_wrap
                .center_wrap_topTab
                    a.tab_item(href="#" title="上傳檔案") 上傳檔案
                    a.tab_item.tab_item--active(href="#" title="拍照上傳") 拍照上傳
                .center_wrap_bg
                    .center_content
                        .img-wrap-download
                            img(src="./imgs/icon_QRcode.png", alt="")
                        .txt_wrap_scan
                            p 此功能僅限行動裝置
                            p 快使用行動裝置掃描 QR code 體驗掃描功能吧！
                .bottom_wrap
                    .btn 上傳文件
