src/cover_page.pug
extends _layout.pug

append vars
    - var title = '首頁';

append content

    .index_cover_page
        img.silver_line(src="./imgs/silver_line.svg", alt="")
        img.golden_line(src="./imgs/golden_line.svg", alt="")

        //- .index_head
        .wrap_inner
            .cover_img_wrap
                img(src="./imgs/david-icon.svg", alt="")
                //- #svgContainer
            .cover_txt_wrap
                p 點點簽
                p 隨手一簽就是潮！
                .btn.btn-round 一鍵起簽 
                    a(href="file_upload.html") 

append script
    //- script(src='./js/bodymovin.js')
    //- script(src='./js/lottie-web.js')
    //- script(src='./js/david_animation.js')

src/cover_page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="./css/vendor/bootstrap.min.css" rel="stylesheet">
<link href="./css/vendor/bootstrap.min.css.map">
<link rel="stylesheet" href="./css/css.css" type="text/css">
<title>今晚，我想來點點簽-首頁</title>
<div class="index_cover_page"><img class="silver_line" src="./imgs/silver_line.png" alt=""><img class="golden_line" src="./imgs/golden_line.png" alt="">
  <div class="wrap_inner">
    <div class="cover_img_wrap"><img src="./imgs/david-icon.png" alt=""></div>
    <div class="cover_txt_wrap">
      <p>點點簽</p>
      <p>隨手一簽就是潮！</p>
      <div class="btn btn-round">一鍵起簽</div>
    </div>
  </div>
</div>
<script src="./js/vendor/bootstrap.bundle.min.js"></script>
<script src="./js/vendor/jquery-3.6.0.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/stepbar.js"></script>
<script src="./js/popup.js"></script>
<script src="./js/sign.js"></script>
<script src="./js/bodymovin.js"></script>
<script src="./js/lottie-web.js"></script>
<script src="./js/david_animation.js"></script>
