file_upload.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="./css/vendor/bootstrap.min.css" rel="stylesheet">
<link href="./css/vendor/bootstrap.min.css.map">
<link rel="stylesheet" href="./css/css.css" type="text/css">
<title>今晚，我想來點點簽-上傳檔案</title>
<header>
  <div class="wrap_inner">
    <div class="header_wrap">
      <div class="logo_wrap"><a class="header_logo" href="homepage.html" rel="stylesheet"><img class="header_logo-img" src="imgs/logo.png" alt="點點簽"></a></div>
      <div class="txt_wrap"><a class="header_txt" href="homepage.html" rel="stylesheet"><img class="header_logo-txt" src="imgs/small_點點簽.png" alt="點點簽"></a></div>
    </div>
  </div>
</header>
<div class="index">
  <div class="wrap_inner">
    <div class="index_top_tab">
      <div class="popup_block">
        <div class="popup_container">
          <ul class="progressbar">
            <li class="active" data-step="1">上傳文件</li>
            <li data-step="2">製作簽名</li>
            <li data-step="3">匯出檔案</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="index_center_wrap">
      <div class="center_wrap_topTab"><a class="tab_item tab_item--active" href="#" title="上傳檔案">上傳檔案</a></div>
      <div class="center_wrap_bg">
        <div class="center_content">
          <div class="img-wrap-download"><img src="./imgs/icon_download.png" alt=""></div>
          <div class="txt_wrap_upload">
            <p>點擊此處上傳檔案</p>
            <p>直接拖曳檔案至此(限 .pdf, .png, .jpg)</p>
            <p>檔案不得超過10MB</p>
          </div>
        </div>
      </div>
      <div class="bottom_wrap">
        <div class="btn">上傳文件</div>
      </div>
    </div>
  </div>
</div>
<script src="./js/vendor/bootstrap.bundle.min.js"></script>
<script src="./js/vendor/jquery-3.6.0.min.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/stepbar.js"></script>
<script src="./js/popup.js"></script>

src/file_upload.pug
extends _layout.pug

append vars
    - var title = '上傳檔案';

append content

    include _header.pug

    .index
        //- .index_head
        .wrap_inner
            .index_top_tab
                a 進度條放這
            .index_center_wrap
                .center_wrap_topTab
                    a.tab_item.tab_item--active(href="#" title="上傳檔案") 上傳檔案
                    a.tab_item(href="#" title="拍照上傳") 拍照上傳
                .center_wrap_bg
                    .center_content
                        .img-wrap-download
                            img(src="./imgs/icon_download.png", alt="")
                        .txt_wrap_upload
                            p 點擊此處上傳檔案
                            p 直接拖曳檔案至此(限 .pdf, .png, .jpg)
                            p 檔案不得超過10MB
                .bottom_wrap
                    .btn 上傳文件
